<mxfile host="65bd71144e">
    <diagram id="LweubJhgmEy8dywCfx2C" name="ページ1">
        <mxGraphModel dx="1488" dy="1396" grid="0" gridSize="11" guides="1" tooltips="1" connect="1" arrows="1" fold="0" page="1" pageScale="1" pageWidth="2000" pageHeight="2000" background="#E6E6E6" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="21" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#1A1A1A;strokeWidth=3;fontSize=14;fontColor=#1A1A1A;endSize=14;endArrow=ERmany;endFill=0;" parent="1" source="TdQg8nShhSfXJ3lofryy-248" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1657" y="663" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="TdQg8nShhSfXJ3lofryy-248" value="user" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fontSize=20;strokeColor=#1A1A1A;strokeWidth=4;" parent="1" vertex="1">
                    <mxGeometry x="1536" y="229" width="242" height="268" as="geometry"/>
                </mxCell>
                <mxCell id="TdQg8nShhSfXJ3lofryy-249" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;fontSize=20;strokeColor=#1A1A1A;" parent="TdQg8nShhSfXJ3lofryy-248" vertex="1">
                    <mxGeometry y="30" width="242" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="TdQg8nShhSfXJ3lofryy-250" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;fontSize=20;fontColor=#1A1A1A;strokeColor=#1A1A1A;" parent="TdQg8nShhSfXJ3lofryy-249" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="TdQg8nShhSfXJ3lofryy-251" value="ID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;fontSize=20;fontColor=#1A1A1A;strokeColor=#1A1A1A;" parent="TdQg8nShhSfXJ3lofryy-249" vertex="1">
                    <mxGeometry x="30" width="212" height="30" as="geometry">
                        <mxRectangle width="212" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="TdQg8nShhSfXJ3lofryy-252" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=20;" parent="TdQg8nShhSfXJ3lofryy-248" vertex="1">
                    <mxGeometry y="60" width="242" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="TdQg8nShhSfXJ3lofryy-253" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=20;" parent="TdQg8nShhSfXJ3lofryy-252" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="TdQg8nShhSfXJ3lofryy-254" value="nickname" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=20;labelBackgroundColor=none;fontColor=#1A1A1A;strokeColor=#1A1A1A;" parent="TdQg8nShhSfXJ3lofryy-252" vertex="1">
                    <mxGeometry x="30" width="212" height="30" as="geometry">
                        <mxRectangle width="212" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="TdQg8nShhSfXJ3lofryy-255" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=20;" parent="TdQg8nShhSfXJ3lofryy-248" vertex="1">
                    <mxGeometry y="90" width="242" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="TdQg8nShhSfXJ3lofryy-256" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=20;" parent="TdQg8nShhSfXJ3lofryy-255" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="TdQg8nShhSfXJ3lofryy-257" value="email" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=20;fontColor=#1A1A1A;" parent="TdQg8nShhSfXJ3lofryy-255" vertex="1">
                    <mxGeometry x="30" width="212" height="30" as="geometry">
                        <mxRectangle width="212" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="TdQg8nShhSfXJ3lofryy-275" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=20;" parent="TdQg8nShhSfXJ3lofryy-248" vertex="1">
                    <mxGeometry y="120" width="242" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="TdQg8nShhSfXJ3lofryy-276" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=20;" parent="TdQg8nShhSfXJ3lofryy-275" vertex="1">
                    <mxGeometry width="30" height="28" as="geometry">
                        <mxRectangle width="30" height="28" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="TdQg8nShhSfXJ3lofryy-277" value="first_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=20;fontColor=#1A1A1A;" parent="TdQg8nShhSfXJ3lofryy-275" vertex="1">
                    <mxGeometry x="30" width="212" height="28" as="geometry">
                        <mxRectangle width="212" height="28" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="TdQg8nShhSfXJ3lofryy-295" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=20;" parent="TdQg8nShhSfXJ3lofryy-248" vertex="1">
                    <mxGeometry y="148" width="242" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="TdQg8nShhSfXJ3lofryy-296" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=20;" parent="TdQg8nShhSfXJ3lofryy-295" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="TdQg8nShhSfXJ3lofryy-297" value="last_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=20;fontColor=#1A1A1A;" parent="TdQg8nShhSfXJ3lofryy-295" vertex="1">
                    <mxGeometry x="30" width="212" height="30" as="geometry">
                        <mxRectangle width="212" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="TdQg8nShhSfXJ3lofryy-291" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=20;" parent="TdQg8nShhSfXJ3lofryy-248" vertex="1">
                    <mxGeometry y="178" width="242" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="TdQg8nShhSfXJ3lofryy-292" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=20;" parent="TdQg8nShhSfXJ3lofryy-291" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="TdQg8nShhSfXJ3lofryy-293" value="first_kana" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=20;fontColor=#1A1A1A;" parent="TdQg8nShhSfXJ3lofryy-291" vertex="1">
                    <mxGeometry x="30" width="212" height="30" as="geometry">
                        <mxRectangle width="212" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="TdQg8nShhSfXJ3lofryy-287" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=20;" parent="TdQg8nShhSfXJ3lofryy-248" vertex="1">
                    <mxGeometry y="208" width="242" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="TdQg8nShhSfXJ3lofryy-288" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=20;" parent="TdQg8nShhSfXJ3lofryy-287" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="TdQg8nShhSfXJ3lofryy-289" value="last_kana" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=20;fontColor=#1A1A1A;" parent="TdQg8nShhSfXJ3lofryy-287" vertex="1">
                    <mxGeometry x="30" width="212" height="30" as="geometry">
                        <mxRectangle width="212" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="TdQg8nShhSfXJ3lofryy-279" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=20;" parent="TdQg8nShhSfXJ3lofryy-248" vertex="1">
                    <mxGeometry y="238" width="242" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="TdQg8nShhSfXJ3lofryy-280" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=20;" parent="TdQg8nShhSfXJ3lofryy-279" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="TdQg8nShhSfXJ3lofryy-281" value="birthday" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=20;fontColor=#1A1A1A;" parent="TdQg8nShhSfXJ3lofryy-279" vertex="1">
                    <mxGeometry x="30" width="212" height="30" as="geometry">
                        <mxRectangle width="212" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="TdQg8nShhSfXJ3lofryy-311" value="item" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=3;align=center;resizeLast=1;fontSize=20;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;strokeWidth=5;" parent="1" vertex="1">
                    <mxGeometry x="868" y="626" width="353" height="360" as="geometry"/>
                </mxCell>
                <mxCell id="TdQg8nShhSfXJ3lofryy-312" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=20;" parent="TdQg8nShhSfXJ3lofryy-311" vertex="1">
                    <mxGeometry y="30" width="353" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="TdQg8nShhSfXJ3lofryy-313" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;fontSize=20;fontColor=#1A1A1A;" parent="TdQg8nShhSfXJ3lofryy-312" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="TdQg8nShhSfXJ3lofryy-314" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;fontSize=20;fontColor=#1A1A1A;" parent="TdQg8nShhSfXJ3lofryy-312" vertex="1">
                    <mxGeometry x="60" width="293" height="30" as="geometry">
                        <mxRectangle width="293" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="TdQg8nShhSfXJ3lofryy-315" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;fontSize=20;strokeColor=#1A1A1A;" parent="TdQg8nShhSfXJ3lofryy-311" vertex="1">
                    <mxGeometry y="60" width="353" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="TdQg8nShhSfXJ3lofryy-316" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;fontSize=20;fontColor=#1d1b1b;" parent="TdQg8nShhSfXJ3lofryy-315" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="TdQg8nShhSfXJ3lofryy-317" value="user_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;fontSize=20;fontColor=#1A1A1A;" parent="TdQg8nShhSfXJ3lofryy-315" vertex="1">
                    <mxGeometry x="60" width="293" height="30" as="geometry">
                        <mxRectangle width="293" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="TdQg8nShhSfXJ3lofryy-318" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=20;" parent="TdQg8nShhSfXJ3lofryy-311" vertex="1">
                    <mxGeometry y="90" width="353" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="TdQg8nShhSfXJ3lofryy-319" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=20;" parent="TdQg8nShhSfXJ3lofryy-318" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="TdQg8nShhSfXJ3lofryy-320" value="image" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=20;fontColor=#1A1A1A;" parent="TdQg8nShhSfXJ3lofryy-318" vertex="1">
                    <mxGeometry x="60" width="293" height="30" as="geometry">
                        <mxRectangle width="293" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="TdQg8nShhSfXJ3lofryy-321" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=20;" parent="TdQg8nShhSfXJ3lofryy-311" vertex="1">
                    <mxGeometry y="120" width="353" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="TdQg8nShhSfXJ3lofryy-322" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=20;" parent="TdQg8nShhSfXJ3lofryy-321" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="TdQg8nShhSfXJ3lofryy-323" value="name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=20;fontColor=#1A1A1A;" parent="TdQg8nShhSfXJ3lofryy-321" vertex="1">
                    <mxGeometry x="60" width="293" height="30" as="geometry">
                        <mxRectangle width="293" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="TdQg8nShhSfXJ3lofryy-349" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=20;" parent="TdQg8nShhSfXJ3lofryy-311" vertex="1">
                    <mxGeometry y="150" width="353" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="TdQg8nShhSfXJ3lofryy-350" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=20;" parent="TdQg8nShhSfXJ3lofryy-349" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="TdQg8nShhSfXJ3lofryy-351" value="explanation" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=20;fontColor=#1A1A1A;" parent="TdQg8nShhSfXJ3lofryy-349" vertex="1">
                    <mxGeometry x="60" width="293" height="30" as="geometry">
                        <mxRectangle width="293" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="TdQg8nShhSfXJ3lofryy-345" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=20;" parent="TdQg8nShhSfXJ3lofryy-311" vertex="1">
                    <mxGeometry y="180" width="353" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="TdQg8nShhSfXJ3lofryy-346" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=20;" parent="TdQg8nShhSfXJ3lofryy-345" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="TdQg8nShhSfXJ3lofryy-347" value="Category_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=20;fontColor=#1A1A1A;" parent="TdQg8nShhSfXJ3lofryy-345" vertex="1">
                    <mxGeometry x="60" width="293" height="30" as="geometry">
                        <mxRectangle width="293" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="TdQg8nShhSfXJ3lofryy-337" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=20;" parent="TdQg8nShhSfXJ3lofryy-311" vertex="1">
                    <mxGeometry y="210" width="353" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="TdQg8nShhSfXJ3lofryy-338" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=20;" parent="TdQg8nShhSfXJ3lofryy-337" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="TdQg8nShhSfXJ3lofryy-339" value="situation_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=20;fontColor=#1A1A1A;" parent="TdQg8nShhSfXJ3lofryy-337" vertex="1">
                    <mxGeometry x="60" width="293" height="30" as="geometry">
                        <mxRectangle width="293" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="TdQg8nShhSfXJ3lofryy-333" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=20;" parent="TdQg8nShhSfXJ3lofryy-311" vertex="1">
                    <mxGeometry y="240" width="353" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="TdQg8nShhSfXJ3lofryy-334" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=20;" parent="TdQg8nShhSfXJ3lofryy-333" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="TdQg8nShhSfXJ3lofryy-335" value="Shipping charge_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=20;fontColor=#1A1A1A;" parent="TdQg8nShhSfXJ3lofryy-333" vertex="1">
                    <mxGeometry x="60" width="293" height="30" as="geometry">
                        <mxRectangle width="293" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="TdQg8nShhSfXJ3lofryy-329" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=20;" parent="TdQg8nShhSfXJ3lofryy-311" vertex="1">
                    <mxGeometry y="270" width="353" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="TdQg8nShhSfXJ3lofryy-330" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=20;" parent="TdQg8nShhSfXJ3lofryy-329" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="TdQg8nShhSfXJ3lofryy-331" value="shipping area_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=20;fontColor=#1A1A1A;" parent="TdQg8nShhSfXJ3lofryy-329" vertex="1">
                    <mxGeometry x="60" width="293" height="30" as="geometry">
                        <mxRectangle width="293" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="TdQg8nShhSfXJ3lofryy-325" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=20;" parent="TdQg8nShhSfXJ3lofryy-311" vertex="1">
                    <mxGeometry y="300" width="353" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="TdQg8nShhSfXJ3lofryy-326" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=20;" parent="TdQg8nShhSfXJ3lofryy-325" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="TdQg8nShhSfXJ3lofryy-327" value="shipping days_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=20;fontColor=#1A1A1A;" parent="TdQg8nShhSfXJ3lofryy-325" vertex="1">
                    <mxGeometry x="60" width="293" height="30" as="geometry">
                        <mxRectangle width="293" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="TdQg8nShhSfXJ3lofryy-341" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=20;" parent="TdQg8nShhSfXJ3lofryy-311" vertex="1">
                    <mxGeometry y="330" width="353" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="TdQg8nShhSfXJ3lofryy-342" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontSize=20;" parent="TdQg8nShhSfXJ3lofryy-341" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="TdQg8nShhSfXJ3lofryy-343" value="price" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontSize=20;fontColor=#1A1A1A;" parent="TdQg8nShhSfXJ3lofryy-341" vertex="1">
                    <mxGeometry x="60" width="293" height="30" as="geometry">
                        <mxRectangle width="293" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="TdQg8nShhSfXJ3lofryy-352" style="edgeStyle=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=-0.008;entryY=1.078;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=20;fontColor=#1A1A1A;endArrow=halfCircle;endFill=0;" parent="TdQg8nShhSfXJ3lofryy-311" source="TdQg8nShhSfXJ3lofryy-311" target="TdQg8nShhSfXJ3lofryy-341" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="TdQg8nShhSfXJ3lofryy-358" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#1A1A1A;strokeWidth=2;fontSize=20;fontColor=#1A1A1A;endArrow=ERoneToMany;endFill=0;endSize=22;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1031" y="622" as="targetPoint"/>
                        <mxPoint x="1536" y="394" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="TdQg8nShhSfXJ3lofryy-360" value="payments" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;labelBackgroundColor=none;strokeColor=#001DBC;strokeWidth=4;fontSize=20;fontColor=#ffffff;fillColor=#0050ef;" parent="1" vertex="1">
                    <mxGeometry x="1559" y="969" width="232" height="274" as="geometry"/>
                </mxCell>
                <mxCell id="TdQg8nShhSfXJ3lofryy-361" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBackgroundColor=none;strokeColor=#1A1A1A;strokeWidth=4;fontSize=20;fontColor=#1A1A1A;" parent="TdQg8nShhSfXJ3lofryy-360" vertex="1">
                    <mxGeometry y="30" width="232" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="TdQg8nShhSfXJ3lofryy-362" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;labelBackgroundColor=none;strokeColor=#1A1A1A;strokeWidth=4;fontSize=20;fontColor=#1A1A1A;" parent="TdQg8nShhSfXJ3lofryy-361" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="TdQg8nShhSfXJ3lofryy-363" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;labelBackgroundColor=none;strokeColor=#1A1A1A;strokeWidth=4;fontSize=20;fontColor=#1A1A1A;" parent="TdQg8nShhSfXJ3lofryy-361" vertex="1">
                    <mxGeometry x="60" width="172" height="30" as="geometry">
                        <mxRectangle width="172" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="TdQg8nShhSfXJ3lofryy-364" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;labelBackgroundColor=none;strokeColor=#1A1A1A;strokeWidth=4;fontSize=20;fontColor=#1A1A1A;" parent="TdQg8nShhSfXJ3lofryy-360" vertex="1">
                    <mxGeometry y="60" width="232" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="TdQg8nShhSfXJ3lofryy-365" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;labelBackgroundColor=none;strokeColor=#1A1A1A;strokeWidth=4;fontSize=20;fontColor=#1A1A1A;" parent="TdQg8nShhSfXJ3lofryy-364" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="TdQg8nShhSfXJ3lofryy-366" value="order" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;labelBackgroundColor=none;strokeColor=#1A1A1A;strokeWidth=4;fontSize=20;fontColor=#1A1A1A;" parent="TdQg8nShhSfXJ3lofryy-364" vertex="1">
                    <mxGeometry x="60" width="172" height="30" as="geometry">
                        <mxRectangle width="172" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="TdQg8nShhSfXJ3lofryy-367" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBackgroundColor=none;strokeColor=#1A1A1A;strokeWidth=4;fontSize=20;fontColor=#1A1A1A;" parent="TdQg8nShhSfXJ3lofryy-360" vertex="1">
                    <mxGeometry y="90" width="232" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="TdQg8nShhSfXJ3lofryy-368" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;labelBackgroundColor=none;strokeColor=#1A1A1A;strokeWidth=4;fontSize=20;fontColor=#1A1A1A;" parent="TdQg8nShhSfXJ3lofryy-367" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="TdQg8nShhSfXJ3lofryy-369" value="postal_code" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;labelBackgroundColor=none;strokeColor=#1A1A1A;strokeWidth=4;fontSize=18;fontColor=#1A1A1A;" parent="TdQg8nShhSfXJ3lofryy-367" vertex="1">
                    <mxGeometry x="60" width="172" height="30" as="geometry">
                        <mxRectangle width="172" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="TdQg8nShhSfXJ3lofryy-370" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBackgroundColor=none;strokeColor=#1A1A1A;strokeWidth=4;fontSize=20;fontColor=#1A1A1A;" parent="TdQg8nShhSfXJ3lofryy-360" vertex="1">
                    <mxGeometry y="120" width="232" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="TdQg8nShhSfXJ3lofryy-371" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;labelBackgroundColor=none;strokeColor=#1A1A1A;strokeWidth=4;fontSize=20;fontColor=#1A1A1A;" parent="TdQg8nShhSfXJ3lofryy-370" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="TdQg8nShhSfXJ3lofryy-372" value="shipping area_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;labelBackgroundColor=none;strokeColor=#1A1A1A;strokeWidth=4;fontSize=18;fontColor=#1A1A1A;" parent="TdQg8nShhSfXJ3lofryy-370" vertex="1">
                    <mxGeometry x="60" width="172" height="30" as="geometry">
                        <mxRectangle width="172" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;strokeColor=#1A1A1A;strokeWidth=4;fontSize=14;fontColor=#1A1A1A;" parent="TdQg8nShhSfXJ3lofryy-360" vertex="1">
                    <mxGeometry y="150" width="232" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#1A1A1A;strokeWidth=4;fontSize=14;fontColor=#1A1A1A;" parent="31" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="city" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#1A1A1A;strokeWidth=4;fontSize=17;fontColor=#1A1A1A;" parent="31" vertex="1">
                    <mxGeometry x="60" width="172" height="30" as="geometry">
                        <mxRectangle width="172" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;strokeColor=#1A1A1A;strokeWidth=4;fontSize=14;fontColor=#1A1A1A;" parent="TdQg8nShhSfXJ3lofryy-360" vertex="1">
                    <mxGeometry y="180" width="232" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#1A1A1A;strokeWidth=4;fontSize=14;fontColor=#1A1A1A;" parent="39" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="house_number" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#1A1A1A;strokeWidth=4;fontSize=17;fontColor=#1A1A1A;" parent="39" vertex="1">
                    <mxGeometry x="60" width="172" height="30" as="geometry">
                        <mxRectangle width="172" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;strokeColor=#1A1A1A;strokeWidth=4;fontSize=14;fontColor=#1A1A1A;" parent="TdQg8nShhSfXJ3lofryy-360" vertex="1">
                    <mxGeometry y="210" width="232" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#1A1A1A;strokeWidth=4;fontSize=14;fontColor=#1A1A1A;" parent="35" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="building_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#1A1A1A;strokeWidth=4;fontSize=17;fontColor=#1A1A1A;" parent="35" vertex="1">
                    <mxGeometry x="60" width="172" height="30" as="geometry">
                        <mxRectangle width="172" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;strokeColor=#1A1A1A;strokeWidth=4;fontSize=14;fontColor=#1A1A1A;" parent="TdQg8nShhSfXJ3lofryy-360" vertex="1">
                    <mxGeometry y="240" width="232" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#1A1A1A;strokeWidth=4;fontSize=14;fontColor=#1A1A1A;" parent="43" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="telephone number" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#1A1A1A;strokeWidth=4;fontSize=17;fontColor=#1A1A1A;" parent="43" vertex="1">
                    <mxGeometry x="60" width="172" height="30" as="geometry">
                        <mxRectangle width="172" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" style="html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#1A1A1A;strokeWidth=3;fontSize=14;fontColor=#1A1A1A;endArrow=classicThin;endFill=1;endSize=14;startArrow=classicThin;startFill=1;startSize=14;" parent="1" source="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1654" y="964" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="order" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;strokeWidth=4;spacing=3;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="1564" y="666" width="180" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="2" vertex="1">
                    <mxGeometry y="30" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;fontColor=#1A1A1A;" parent="3" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;fontColor=#1A1A1A;" parent="3" vertex="1">
                    <mxGeometry x="60" width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;strokeColor=#1A1A1A;strokeWidth=4;" parent="2" vertex="1">
                    <mxGeometry y="60" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;strokeColor=#1A1A1A;strokeWidth=4;fontColor=#1A1A1A;" parent="16" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="user_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;strokeColor=#1A1A1A;strokeWidth=4;fontColor=#1A1A1A;" parent="16" vertex="1">
                    <mxGeometry x="60" width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;strokeColor=#1A1A1A;" parent="2" vertex="1">
                    <mxGeometry y="90" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;strokeColor=#1A1A1A;fontColor=#1A1A1A;" parent="6" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="item_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;strokeColor=#1A1A1A;fontColor=#1A1A1A;" parent="6" vertex="1">
                    <mxGeometry x="60" width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="2" vertex="1">
                    <mxGeometry y="120" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="9" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="9" vertex="1">
                    <mxGeometry x="60" width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="2" vertex="1">
                    <mxGeometry y="150" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="12" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="12" vertex="1">
                    <mxGeometry x="60" width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.044;entryY=1.2;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=classic;endFill=1;endSize=0;strokeColor=#1A1A1A;targetPerimeterSpacing=6;strokeWidth=5;startArrow=classic;startFill=1;" edge="1" parent="1" source="TdQg8nShhSfXJ3lofryy-321" target="16">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="z3XP0KzVbNAPSuxoFfzw" name="ページ2">
        <mxGraphModel dx="978" dy="698" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>